<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2019 Ordina

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd"
>

	<bean id="gbDataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource" destroy-method="close">
		<property name="driverClass" value="${gb.jdbc.driverClassName}"/>
		<property name="jdbcUrl" value="${gb.jdbc.url}"/>
		<property name="user" value="${gb.jdbc.username}"/>
		<property name="password" value="${gb.jdbc.password}"/>
		<property name="acquireIncrement" value="${gb.pool.acquireIncrement}"/>
		<property name="initialPoolSize" value="${gb.pool.initialPoolSize}"/>
		<property name="maxPoolSize" value="${gb.pool.maxPoolSize}"/>
		<property name="minPoolSize" value="${gb.pool.minPoolSize}"/>
		<property name="maxConnectionAge" value="${gb.pool.maxConnectionAge}"/>
		<property name="maxIdleTime" value="${gb.pool.maxIdleTime}"/>
		<property name="maxIdleTimeExcessConnections" value="${gb.pool.maxIdleTimeExcessConnections}"/>
		<property name="idleConnectionTestPeriod" value="${gb.pool.idleConnectionTestPeriod}"/>
		<property name="preferredTestQuery" value="${gb.pool.preferredTestQuery}"/>
		<property name="testConnectionOnCheckin" value="${gb.pool.testConnectionOnCheckin}"/>
		<property name="testConnectionOnCheckout" value="${gb.pool.testConnectionOnCheckout}"/>
		<property name="maxStatements" value="${gb.pool.maxStatements}"/>
		<property name="maxStatementsPerConnection" value="${gb.pool.maxStatementsPerConnection}"/>
		<property name="acquireRetryAttempts" value="${gb.pool.acquireRetryAttempts}"/>
		<property name="acquireRetryDelay" value="${gb.pool.acquireRetryDelay}"/>
		<property name="breakAfterAcquireFailure" value="${gb.pool.breakAfterAcquireFailure}"/>
		<property name="autoCommitOnClose" value="${gb.pool.autoCommitOnClose}"/>
		<property name="debugUnreturnedConnectionStackTraces" value="${gb.pool.debugUnreturnedConnectionStackTraces}"/>
		<property name="unreturnedConnectionTimeout" value="${gb.pool.unreturnedConnectionTimeout}"/>
		<property name="checkoutTimeout" value="${gb.pool.checkoutTimeout}"/>
		<property name="maxAdministrativeTaskTime" value="${gb.pool.maxAdministrativeTaskTime}"/>
		<property name="numHelperThreads" value="${gb.pool.numHelperThreads}"/>
	</bean>

</beans>
